<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Card{
            width: 200px;
            margin: 10px;
            border: 3px solid black;
            padding: 10px;
            border-radius:20px ;
        }
        .Card img{
            width: 100%;
            border-radius: 10px;
        }
        .Card-detail{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .Card-detail h1 ,.Card-detail p {
            text-align: center;
            margin-bottom:5px ;
            text-transform: uppercase;
        }
        .price{
            color: black;
            font-weight:bold ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn{
            color: black;
            background-color: slategray;
            border: none;
            width: 80%;
            padding: 10px;
            border-radius: 20px;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div>
    </div>
        <div class="Card">
            <img src="download.jpg" alt="">
            <div class="Card-detail">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
            <p class="price">RS-600</p>
            <button class="btn">Click me</button>
        </div> 
    </div>
</div>
</body>
</html>